gestionHotel/gestionHotel/IU/gestionReservas/MenuReservas.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gestionHotel.IU.gestionReservas.MenuReservas"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Title="gestionReservas"
        MinWidth="1300"
        MinHeight="600"
        Width="1200"
        Height="800">
    
        <StackPanel Margin="7"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                        
                        
                        <Label Margin="5" Content="Bienvenido"></Label>
                        <Menu
                                VerticalAlignment="Top">
                    
                                <MenuItem Header="Archivo">
                                        <MenuItem Header="Guardar" Name="OpGuardar" />
                                        <MenuItem Header="Salir" Name="OpExit" />
                                </MenuItem>

                        </Menu>
                
                <DockPanel Margin="5">
                        
                        <Button Margin="5" Content="Insertar" Name="OpInsert"></Button>
                        <Button Margin="5" Content="Modificar" Name="btModificar"></Button>
                        <Button Margin="5" Content="Eliminar" Name="btEliminar"></Button>
                        <Button Margin="5" Content="Ver reservas pendientes" Name="btReservasPendientes"></Button>
                        <Button Margin="5" Content="Generar factura" Name="btFactura"></Button>
                        <Button Margin="5" Content="Grafico de Reservas" Name="BtGrafCliente"></Button>
                                                                        
                </DockPanel>
                
                        <DockPanel
                                Margin="5"
                                VerticalAlignment="Stretch">
                
                                <Border    Margin="5"
                                           BorderThickness="1"
                                           CornerRadius="3"
                                           BorderBrush="Black">
                                          <Grid>
                                                <DataGrid Name="DtReservas"
                                                          Margin="5"
                                                          AutoGenerateColumns="False"
                                                          IsReadOnly="True"
                                                          SelectionMode="Single"
                                                          AlternatingRowBackground="LightBlue"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Stretch"
                                                          MinHeight="250">
                                    
                                    
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn Header="ID"  Binding="{Binding IdReserva}" />
                                                                <DataGridTextColumn Header="Cliente"  Binding="{Binding Cliente.Dni}" />
                                                                <DataGridTextColumn Header="Habitacion"  Binding="{Binding Habitacion.Id}" />
                                                                <DataGridTextColumn Header="Importe por dia"  Binding="{Binding PrecioPorDia}" />
                                                                <DataGridTextColumn Header="Fecha de entrada"  Binding="{Binding FechaEntrada}" />
                                                                <DataGridTextColumn Header="Fecha de salida" Binding="{Binding FechaSalida}" />
                                                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                                                                <DataGridTextColumn Header="Garaje" Binding="{Binding UsaGaraje}" />
                                                                <DataGridTextColumn Header="IVA aplicado" Binding="{Binding IVA}" />
                                                                
                                                        </DataGrid.Columns>
                                                        
                                                        
                                                        
                                                </DataGrid>
                                                  
                                          </Grid>
                                </Border>
                                
                    
                        </DockPanel>
                
                        
                <!--
                        <DockPanel VerticalAlignment="Bottom">
                                <Label Content="Numero de reservas almacenadas: "
                                        Name="LblDesc"
                                        Margin="5"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch" />
                                <Label Name="LbNumReservas"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"></Label>
                                <Button Name="BtRefresh">Refrescar</Button>
                        </DockPanel>-->
                        
                <DockPanel DockPanel.Dock="Bottom">
                        <DockPanel HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                                <TabControl Name="TabReservas" >
                                        <TabItem Header="Reservas/mes" Name="TabMes"  Margin="400,40,0,0" FontSize="20">
                                                <Label><ScottPlot:AvaPlot Name="GraficaMes" MinWidth="200" MinHeight="300" /></Label>
                                        </TabItem>
                                        <TabItem Header="Reservas/años" Name="TabAnho" Margin="20,40,0,0" FontSize="20">
                                                <Label><ScottPlot:AvaPlot Name="GraficaAnho" MinWidth="200" MinHeight="300" /></Label>
                                        </TabItem>  
                                </TabControl>
                        </DockPanel>  
                </DockPanel>
                
        </StackPanel> 
</Window>
