gestionHotel/gestionHotel/IU/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gestionHotel.IU.MainWindow"
        Title="gestionHotel">
    <StackPanel Margin="7"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                        
                        
                        <Label Margin="5" Content="Bienvenido"></Label>
                        <Menu
                                VerticalAlignment="Top">
                    
                                <MenuItem Header="Reservas">
                                        <MenuItem Header="Ver reservas" Name="OpVerReservas" />
                                       
                                </MenuItem>
                                <MenuItem Header="Habitaciones" Name="OpHabitaciones">
                                        
                                       
                                </MenuItem>
                                <MenuItem Header="Clientes" Name="OpClientes">
                                        
                                       
                                </MenuItem>
                                <MenuItem Header="Graficos">
                                        
                                </MenuItem>
                                <MenuItem Header="Archivo">
                                        <MenuItem Header="Guardar" Name="OpGuardar" />
                                        <MenuItem Header="Salir" Name="OpExit" />
                                </MenuItem>
                               
                        </Menu>
                
                        <DockPanel
                                Margin="5"
                                VerticalAlignment="Stretch">
                
                                <Border    Margin="5"
                                           BorderThickness="1"
                                           CornerRadius="3"
                                           BorderBrush="Black">
                                         <Grid>
                                                  
                                                  
                                                  <DataGrid Name="DtHabitaciones"
                                                            Margin="5"
                                                            AutoGenerateColumns="False"
                                                            IsReadOnly="True"
                                                            SelectionMode="Single"
                                                            AlternatingRowBackground="LightBlue"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch"
                                                            MinHeight="250">
                                     
                                                       
                                                        
                                                        
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                                                <DataGridTextColumn Header="Piso" Binding="{Binding Piso}" />
                                                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                                                                <DataGridTextColumn Header="Fecha última renovación" Binding="{Binding FechaRenovacion}" />
                                                                <DataGridTextColumn Header="Fecha de última reserva" Binding="{Binding FechaReserva}" />
                                                                <DataGridTextColumn Header="Wifi" Binding="{Binding Wifi}" />
                                                                <DataGridTextColumn Header="Caja Fuerte" Binding="{Binding CajaFuerte}" />
                                                                <DataGridTextColumn Header="Mini Bar" Binding="{Binding MiniBar}" />
                                                                <DataGridTextColumn Header="Baño" Binding="{Binding Bano}" />
                                                                <DataGridTextColumn Header="Cocina" Binding="{Binding Cocina}" />
                                                                <DataGridTextColumn Header="TV" Binding="{Binding Tv}" />
                                                        </DataGrid.Columns>
                                                        
                                                  </DataGrid>
                                                  
                                          </Grid>
                                </Border>
                                
                    
                        </DockPanel>
          
                        
                
    </StackPanel> 
</Window>
