gestionHotel/gestionHotel/IU/busquedas/DisponibilidadWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:gestionHotel.core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="1300"
        MinHeight="600"
        Width="1300"
        Height="600"
        x:Class="gestionHotel.IU.busquedas.DisponibilidadWindow"
        Title="Busquedas/Disponibilidad">
    <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Margin="5">
            <Label Content="Habitaciones Disponibles"
                   Margin="5"></Label>
            <Label Content="Seleccionar piso"
                   Margin="5"></Label>
            <ComboBox SelectedIndex="0"
                      Name="PisoCb">
                <ComboBoxItem>No</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <Grid Margin="10"
                  Height="300">
                 <DataGrid Name="Grid"
                        Margin="5"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        AlternatingRowBackground="LightBlue"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MinHeight="250">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Piso" Binding="{Binding Piso}" />
                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                                <DataGridTextColumn Header="Fecha última renovación" Binding="{Binding FechaRenovacion}" />
                                <DataGridTextColumn Header="Fecha de última reserva" Binding="{Binding FechaReserva}" />
                                <DataGridTextColumn Header="Wifi" Binding="{Binding Wifi}" />
                                <DataGridTextColumn Header="Caja Fuerte" Binding="{Binding CajaFuerte}" />
                                <DataGridTextColumn Header="Mini Bar" Binding="{Binding MiniBar}" />
                                <DataGridTextColumn Header="Baño" Binding="{Binding Bano}" />
                                <DataGridTextColumn Header="Cocina" Binding="{Binding Cocina}" />
                                <DataGridTextColumn Header="TV" Binding="{Binding Tv}" />
                        </DataGrid.Columns>
                        
                  </DataGrid>
            </Grid>
        </StackPanel>
        
</Window>
