gestionHotel/gestionHotel/IU/busquedas/ReservasClientesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:gestionHotel.core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="1300"
        MinHeight="600"
        Width="1300"
        Height="600"
        x:Class="gestionHotel.IU.busquedas.ReservasClientesWindow"
        Title="Busquedas/ReservasPendientes">
    <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Margin="5">
            <Label Content="Reservas por Cliente"
                   Margin="5"></Label>
            <Label Content="Seleccionar año"
                   Margin="5"></Label>
            <DatePicker
                Name="Year"
                DayVisible="False"
                MonthVisible="False"></DatePicker>
            <Grid Margin="10"
                  Height="300">
                <DataGrid Name="Grid"
                          Margin="5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          AlternatingRowBackground="LightBlue"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          MinHeight="250"
                          Items="{Binding reservasClientes}">
                    <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"  Binding="{Binding IdReserva}" />
                                <DataGridTextColumn Header="Cliente"  Binding="{Binding Cliente.Dni}" />
                                <DataGridTextColumn Header="Habitacion"  Binding="{Binding Habitacion.Id}" />
                                <DataGridTextColumn Header="Importe por dia"  Binding="{Binding PrecioPorDia}" />
                                <DataGridTextColumn Header="Fecha de entrada"  Binding="{Binding FechaEntrada}" />
                                <DataGridTextColumn Header="Fecha de salida" Binding="{Binding FechaSalida}" />
                                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                                <DataGridTextColumn Header="Garaje" Binding="{Binding UsaGaraje}" />
                                <DataGridTextColumn Header="IVA aplicado" Binding="{Binding IVA}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        
</Window>
