gestionHotel/gestionHotel/IU/gestionClientes/MainWindowClientes.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gestionHotel.IU.gestionClientes.MainWindowClientes"
        Title="Gestión de clientes"
        MinWidth="1300"
        MinHeight="600"
        Width="1300"
        Height="600">
        
    
        <StackPanel Margin="7"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                        
                        
                        <Label Margin="5" Content="Bienvenido"></Label>
                        <Menu
                                VerticalAlignment="Top">
                            <MenuItem Header="Archivo">
                                <MenuItem Header="Guardar" Name="OpGuardar" />
                                <MenuItem Header="Salir" Name="OpExit" />
                            </MenuItem>
                            
                        </Menu>
                
                <DockPanel Margin="5">
                    <Button Name="BtInsert"
                            Margin="5"
                            Content="Insertar" />
                    <Button Name="BtMod"
                            Margin="5"
                            Content="Modificar" />
                    <Button Name="BtDel"
                            Margin="5"
                            Content="Eliminar" />
                    <Button Name="BtRes"
                            Margin="5"
                            Content="Reservar" />
                    <Button Name="BtVerReservas"
                            Margin="5"
                            Content="Ver reservas del cliente" />
                    <Button Name="BtGrafCliente"
                            Margin="5"
                            Content="Grafico de Reservas" />
                    
                </DockPanel>
                
                        <DockPanel
                                Margin="5"
                                VerticalAlignment="Stretch">
                
                                <Border    Margin="5"
                                           BorderThickness="1"
                                           CornerRadius="3"
                                           BorderBrush="Black">
                                    
                                    <Grid>

                                    <DataGrid Name="DtClientes"
                                              Margin="5"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              SelectionMode="Single"
                                              AlternatingRowBackground="LightBlue"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              MinHeight="250">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Dni" Binding="{Binding Dni}" />
                                            <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}" />
                                            <DataGridTextColumn Header="Telefono"  Binding="{Binding Telefono}" />
                                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                            <DataGridTextColumn Header="Direccion Postal" Binding="{Binding Direccion}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                        
                                        </Grid>
                                </Border>
                                
                    
                        </DockPanel>
                
                        

                        
                
                </StackPanel> 
</Window>

