gestionHotel/gestionHotel/IU/gestionHabitaciones/InsertarHabitacion.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gestionHotel.IU.gestionHabitaciones.InsertarHabitacion"
        Title="Insertar habitación"
        Height="500" Width="600"
        MinHeight="500" MinWidth="600"
        MaxHeight="1000" MaxWidth="1000">
   <StackPanel Margin="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        
            <DockPanel Name="dpId" Margin="5" IsVisible="true">
                <Label Margin="5" Width="150">Id</Label>
                <TextBox Name="tbId" IsEnabled="True"></TextBox>
            </DockPanel>
            
            <DockPanel Name="dpType" Margin="5" IsVisible="false">
                <Label Margin="5" Width="150">Habitacion</Label>
                <TextBox Name="tbType" IsEnabled="false"></TextBox>
            </DockPanel>
            
            <DockPanel Name="dpTypeComboBox" Margin="5" IsVisible="true">
                <Label Margin="5" Width="150">Habitacion</Label>    
                <ComboBox
                    Width="150" 
                    Margin="10" 
                    HorizontalAlignment="Center" 
                    PlaceholderText="Tipo"
                    Name="cbTipoHabitacion">
            
                    <ComboBoxItem Content="matrimonial"/>
                    <ComboBoxItem Content="doble"/>
                    <ComboBoxItem Content="individual"/>
                </ComboBox>
            </DockPanel>
            
            <DockPanel Margin="5">
                <Label Margin="5" Width="150" >Fecha de renovación</Label>
                <DatePicker Name="dpFechaRenovacion"></DatePicker>
            </DockPanel>
            
            <DockPanel Margin="5">
                <Label Margin="5" Width="150" >Fecha de la última reserva</Label>
                <DatePicker Name="dpFechaReserva"></DatePicker>
            </DockPanel>
        
            <DockPanel>
                <DockPanel Margin="5">
                    <Label Margin="5" Width="150" >Wifi</Label>
                    <CheckBox Name="cbWifi"></CheckBox>
                </DockPanel>
            
                <DockPanel Margin="5">
                    <Label Margin="5" Width="150" >Caja Fuerte</Label>
                    <CheckBox Name="cbCajaFuerte"></CheckBox>
                </DockPanel>
                
                <DockPanel Margin="5">
                    <Label Margin="5" Width="150" >Mini-Bar</Label>
                    <CheckBox Name="cbMiniBar"></CheckBox>
                </DockPanel>
            </DockPanel>
                
            
            <DockPanel>
                <DockPanel Margin="5">
                    <Label Margin="5" Width="150" >Bano</Label>
                    <CheckBox Name="cbBano"></CheckBox>
                </DockPanel>
                
                <DockPanel Margin="5">
                    <Label Margin="5" Width="150" >Cocina</Label>
                    <CheckBox Name="cbCocina"></CheckBox>
                </DockPanel>
                
                <DockPanel Margin="5">
                    <Label Margin="5" Width="150" >TV</Label>
                    <CheckBox Name="cbTv"></CheckBox>
                </DockPanel>
                
            </DockPanel>
            
            <DockPanel Margin="15" HorizontalAlignment="Center">
                <Button Name="btInsertarHabitacion" Background="LightBlue"></Button>
            </DockPanel>
        
        </StackPanel>
</Window>
