BusquedasUI/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="300" Height="300"
        MinWidth="300" MinHeight="300"
        MaxWidth="400" MaxHeight="700"
        x:Class="BusquedasUI.UI.MainWindow"
        Title="Busquedas">
    
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Margin="5">
            <Button
                Name="ReservasPendientesBtn"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5"
                Content="Reservas Pendientes">
            </Button>   
            <Button
                Name="DisponibilidadBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="5"
                Content="Disponibilidad">
            </Button>  
            <Button
                Name="ReservasClientesBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="5"
                Content="Reservas por persona">
            </Button> 
            <Button
                Name="ReservasHabitacionesBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="5"
                Content="Reservas por habitacion">
            </Button> 
            <Button
                Name="OcupacionBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="5"
                Content="Ocupacion">
            </Button> 
        </StackPanel>
        
</Window>
