BusquedasUI/UI/ReservasHabitacion.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:BusquedasUI.UI"
        xmlns:core="clr-namespace:BusquedasUI.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="BusquedasUI.UI.ReservasHabitacionWindow"
        Title="Busquedas/ReservasPendientes">
    <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Margin="5">
            <Label Content="Reservas por Cliente"
                   Margin="5"></Label>
            <Label Content="Seleccionar año"
                   Margin="5"></Label>
            <DatePicker
                Name="Year"
                DayVisible="False"
                MonthVisible="False"></DatePicker>
            <Grid Margin="10"
                  Height="300">
                <DataGrid Name="Grid"
                          Margin="5"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          AlternatingRowBackground="LightBlue"
                          Items="{Binding reservas}">                               
                </DataGrid>
            </Grid>
        </StackPanel>
        
</Window>
